<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IndexViewController" customModule="kommilitonen_insurance" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="lsw-1b-4Fe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQh-Bi-JBo">
                    <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;LET'S   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sia-BB-eeK">
                            <rect key="frame" x="97" y="24" width="125" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HACK&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay4-tf-sKv">
                            <rect key="frame" x="166" y="60" width="131" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INSURANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sC-Kg-dze">
                            <rect key="frame" x="108" y="93" width="138" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.6781432355" blue="0.27138367969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="SnL-xG-8da"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3K-L3-piS">
                    <rect key="frame" x="50" y="255" width="275" height="34"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Schaden melden"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="AddInsuranceCase:" destination="-1" eventType="touchUpInside" id="YVf-Ge-JXH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHo-oa-10R">
                    <rect key="frame" x="50" y="477" width="275" height="34"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Optionen"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bB3-V9-2k5">
                    <rect key="frame" x="50" y="403" width="275" height="34"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Mein Profil"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyJ-n4-qMh">
                    <rect key="frame" x="50" y="329" width="275" height="34"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Meine Verträge"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yHo-oa-10R" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="3Fp-Fl-NGP"/>
                <constraint firstItem="I3K-L3-piS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="6eH-kI-KHn"/>
                <constraint firstItem="bB3-V9-2k5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="BkI-Aq-09E"/>
                <constraint firstItem="wyJ-n4-qMh" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="FjK-c0-i76"/>
                <constraint firstItem="MQh-Bi-JBo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="GP1-iD-zPK"/>
                <constraint firstItem="wyJ-n4-qMh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="Ohf-Uh-yct"/>
                <constraint firstItem="bB3-V9-2k5" firstAttribute="top" secondItem="wyJ-n4-qMh" secondAttribute="bottom" constant="40" id="QPn-aN-pFC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MQh-Bi-JBo" secondAttribute="trailing" id="aaT-UF-Rqk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="I3K-L3-piS" secondAttribute="trailing" constant="50" id="biT-Iz-r1h"/>
                <constraint firstItem="yHo-oa-10R" firstAttribute="top" secondItem="bB3-V9-2k5" secondAttribute="bottom" constant="40" id="dWf-LI-jPt"/>
                <constraint firstItem="I3K-L3-piS" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="f6z-KY-LSq"/>
                <constraint firstItem="bB3-V9-2k5" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="hWI-eC-nEQ"/>
                <constraint firstItem="wyJ-n4-qMh" firstAttribute="top" secondItem="I3K-L3-piS" secondAttribute="bottom" constant="40" id="kTb-Yz-1sg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yHo-oa-10R" secondAttribute="trailing" constant="50" id="kgu-2b-QlA"/>
                <constraint firstItem="I3K-L3-piS" firstAttribute="top" secondItem="MQh-Bi-JBo" secondAttribute="bottom" constant="85" id="pDH-Cz-WYd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bB3-V9-2k5" secondAttribute="trailing" constant="50" id="qYj-TO-k8d"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wyJ-n4-qMh" secondAttribute="trailing" constant="50" id="udU-BD-fHg"/>
                <constraint firstItem="MQh-Bi-JBo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="v10-XX-C6d"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
